<?
$MESS['EDOST_DELIVERY_TARIFF']['title'][1] = 'Почта России (посылка 1-го класса)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][44] = 'DPD (classic - курьером до двери)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][45] = 'DPD (online express - курьером до двери)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][46] = 'DPD (online classic - до пункта выдачи)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][47] = 'DPD (online classic - курьером до двери)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][75] = 'СДЭК (экономичная посылка - до пункта выдачи)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][76] = 'СДЭК (экономичная посылка - курьером до двери)';
$MESS['EDOST_DELIVERY_TARIFF']['title'][77] = 'Почта России (бизнес курьер)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][1] = 'Почта России (посылка 1-го класса со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][44] = 'DPD (classic - курьером до двери со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][45] = 'DPD (online express - курьером до двери со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][46] = 'DPD (online classic - до пункта выдачи со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][47] = 'DPD (online classic - курьером до двери со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][75] = 'СДЭК (экономичная посылка - до пункта выдачи со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][76] = 'СДЭК (экономичная посылка - курьером до двери со страховкой)';
$MESS['EDOST_DELIVERY_TARIFF']['title_insurance'][77] = 'Почта России (бизнес курьер со страховкой)';

$MESS['EDOST_DELIVERY_CONFIG']['field']['control'] = array('TITLE' => 'Включить оформление доставки и контроль заказов');
$MESS['EDOST_DELIVERY_CONFIG']['field']['browser'] = array('TITLE' => 'Ваш интернет браузер', 'VALUES' => array('ie' => 'Internet Explorer', 'firefox' => 'Firefox', 'opera' => 'Opera', 'chrome' => 'Chrome', 'yandex' => 'Яндекс.Браузер'));
$MESS['EDOST_DELIVERY_CONFIG']['field']['register_status'] = array('TITLE' => 'После оформления доставки (или печати без оформления) переводить заказ в статус', 'VALUES' => array());

$MESS['EDOST_DELIVERY_ERROR']['no_param'] = 'Неверные входные параметры';
$MESS['EDOST_DELIVERY_ERROR']['no_shop_field'] = '<b>Не заполнены "данные магазина" в <a href="sale_report_edit.php">настройках печатных форм</a></b>';
$MESS['EDOST_DELIVERY_ERROR']['2_control'] = 'Доступ к серверу контроля/оформления заблокирован';
$MESS['EDOST_DELIVERY_ERROR']['8_control'] = 'Сервер контроля/оформления не отвечает';
$MESS['EDOST_DELIVERY_ERROR'][71] = 'Печать бланков для данного вида отправления на текущем этапе оформления недоступна';

$MESS['EDOST_DELIVERY_SIGN']['passport_head'] = 'Паспортные данные';

$MESS['EDOST_DELIVERY_CONTROL'] = array(
	'cm' => 'см',
	'meter' => 'м',
	'kg' => 'кг',
	'order' => 'заказ',
	'order_prefix' => '№ ',
	'batch_prefix' => 'сдача',
	'quantity' => ' шт.',
	'paysystem' => 'Способ оплаты',
	'office' => 'самовывоз',
	'cod' => '+ наложка',
	'main' => 'на главную страницу контроля',
	'main2' => 'на главную страницу оформления',
	'total' => 'Все заказы, поставленные на контроль',
	'total2' => 'всего',
	'total_register' => 'Все заказы на оформлении',
	'from' => 'на',
	'more' => 'и больше',
	'cancel' => 'Отменить',
	'no_doc' => 'нет бланков',
	'basket_total' => 'Итого',
	'order_canceled' => 'отменен',
	'order_paid' => 'оплачено',
	'close' => 'закрыть',

	'detail' => 'подробнее...',
	'detail_all' => 'показать все...',
	'detail_hide' => 'скрыть',

	'warning' => array(
		'register_head' => 'для оформления доставки требуется',
		'control_buy' => 'докупить заказов:',
		'zero_weight' => 'заполнить ячейки с весом отправлений',
		'batch_date' => 'ввести корректную дату сдачи',
	),

	'print' => array(
		'head' => 'ссылки на печать для активных заказов / бланков',
		'doc_all' => 'все документы',
		'batch_all' => 'все документы на сдачу',
		'order_doc' => 'документы для отправки',
		'order_doc2' => 'документы',
		'batch_doc' => 'ф.103',
		'order' => 'заказы',
		'label' => 'ярлыки',
		'open' => 'открыть',
		'label_all' => 'все ярлыки',
		'order_prefix' => 'заказ №',
		'batch_to' => 'на сдачу № <b>%number%</b> от <b>%date%</b>',
		'batch' => 'сдача № <b>%number%</b> от <b>%date%</b>',
		'batch_name' => 'сдача № %number% от %date%',
		'no_doc' => 'не выбрано ни одного бланка для печати',
		'html_head' => 'печать бланков',
	),

	'confirm' => array(
		'batch_delete' => 'Вы действительно хотите удалить сдачу со всеми заказами?',
	),

	'history' => array(
		'print_no_register' => 'печать без оформления',
		'register' => 'оформление',
		'batch' => 'на сдачу',
		'office' => 'регистрация в отделении',
		'date' => 'изменение даты',
	),
	'batch_type' => array(1 => '', 2 => '', 3 => 'заказное', 4 => 'с ОЦ', 5 => 'с НП', 11 => '', 12 => '', 13 => 'заказное', 14 => 'с ОЦ', 55 => 'с НП'),
	'batch_select' => array(
		'head' => 'включить заказы',
		'head2' => 'включить заказы в новую сдачу на',
		'new' => 'в новую сдачу',
		'to' => 'на',
		'old' => 'в сдачу № %number% от %date% (%company%)',
		'old2' => 'в существующие сдачи на %date%',
		'reset' => 'сбросить фильтр по сдаче',
		'office' => 'зарегистрирована',
		'no_office' => 'не зарегистрирована',
		'oversize' => 'негабарит',
	),
	'batch_add' => 'включить <b>%order%</b> в сдачу № <b>%number%</b> от <b>%date%</b> (%company%)',
	'batch_add1' => 'заказ № ',
	'batch_add2' => 'заказы № ',

	'error' => array(
		'head' => 'Ошибка: ',
		'batch_date' => 'некорректная дата сдачи',
		'register_head' => 'Ошибка оформления: ',
		'no_allow_delivery' => 'Доставка в заказе НЕ разрешена',
		'code' => 'код',
		'no_transfer' => 'Произошел сбой',
		'timeout' => 'Ответ не получен (превышен лимит ожидания)',
		'no_data' => 'Во время обработки данных произошел сбой',
		'no_field' => 'Не заполнено поле',
		'field' => array(
			'city' => 'населенный пункт',
			'zip' => 'почтовый индекс',
			'address' => 'адрес доставки',
			'name' => 'ФИО покупателя',
		),
	),

	'head_package' => 'Параметры отправления',
	'head_status' => 'История операций',

	'head' => 'на контроле',
	'head_register' => 'на оформлении',
	'head_small' => 'контроль',
	'head_special' => 'на особом контроле',
	'head_special_small' => 'особый',
	'head_new' => 'новый',
	'head_new_small' => '!!!',

	'tracking_example' => 'Пример идентификатора',
	'tracking_format' => 'Формат идентификатора',
	'tracking_head' => 'Идентификатор отправления',

	'order_head' => 'Номер заказа',
	'shipment_head' => 'Номер отгрузки',

	'phone_head' => 'Телефон покупателя',
	'address_head' => 'Адрес доставки',

	'day_arrival' => 'будет доставлено через',
	'day_delay' => 'превышен срок доставки на',
	'day_office' => 'лежит в пункте выдачи',
	'day_office2' => 'ожидает доставки на адрес получателя',
	'day_office3' => 'лежит в почтовом отделении',
	'day_complete' => 'прошло с момента вручения',

	'control_count' => 'можно поставить на контроль/оформить',
	'control_count2' => 'доступно',
	'control_buy' => 'подключить контроль заказов eDost',
	'control_no' => 'на контроль не поставлено ни одного заказа',
	'control_help' => 'чтобы поставить заказ на контроль, у отгрузки необходимо <b>разрешить доставку</b> и указать <b>идентификатор отправления</b>',
	'control_help_link' => '<a class="edost_link2" style="color: #88F;" href="http://edost.ru/kln/help-bitrix.html#11" target="_blank">подробнее смотрите в 11-ом пункте инструкции</a>',

	'register_no' => 'нет заказов для оформления доставки',
	'register_help' => '
<div class="edost_delimiter" style="margin: 10px 0 25px 0;"></div>
для оформления у отгрузки необходимо <b>разрешить доставку</b> <br> и не должно быть присвоено идентификатора отправления<br>
<br>
<b>оформление доступно для:</b><br>
<img class="edost_ico edost_ico_big" style="" src="/bitrix/images/delivery_edost_img/big/1.gif" title="Почта России" border="0">
<img class="edost_ico edost_ico_big" style="" src="/bitrix/images/delivery_edost_img/big/3.gif" title="EMS" border="0">
<div style="padding-top: 3px;">для оформления нужен договор со службой доставки<br> и заполненные данные доступа в <a class="edost_link2" style="color: #88F;" href="http://edost.ru/shop_edit.php?p=5" target="_blank">личном кабинете eDost</a></div>
<br>
<b>печать бланков без оформления доступна для:</b><br>
<img class="edost_ico edost_ico_big" style="" src="/bitrix/images/delivery_edost_img/big/1.gif" title="Почта России" border="0">
<br>
	',
	'register_help_link' => '<a class="edost_link2" style="color: #88F;" href="http://edost.ru/kln/help-bitrix.html#10" target="_blank">подробнее смотрите в 10-ом пункте инструкции</a>',

	'changed_head' => 'Изменился статус',
	'changed_delete' => 'отчистить список',
	'changed_show' => 'показать заказы',

	'no_detail' => 'В системе нет дополнительной информации по данному отправлению.',
	'no_search' => 'заказов с указанным идентификатором не найдено',
	'no_search_order' => 'заказов с возможностью оформления доставки не найдено',
	'no_search_shipment' => 'отгрузок с возможностью оформления доставки не найдено',

	'api_error' => 'Проверьте данные доступа к компании доставки в личном кабинете eDost в разделе "Контроль заказов"!',

	'user_order_head' => 'мой заказ',
	'user_order_head2' => 'мои заказы',

	'select' => array(
		'batch_date' => array(
			'0' => 'сегодня',
			'1' => 'завтра',
			'2' => 'послезавтра'
		),
		'print_107' => array(
			'no' => 'отключить для всех заказов',
			'c' => 'добавить к заказам с наложкой',
			'i' => 'добавить к заказам со страховкой',
		),
	),

	'status' => array(
		0 => 'Поставлен на контроль',
		1 => 'Оформлена заявка на доставку',
		2 => 'Передан в службу доставки',
		3 => 'В пути',
		4 => 'Прибыл в пункт назначения',
		5 => 'Вручен',
		7 => 'Возврат вручен отправителю',
		13 => 'Идентификатор отправления указан неверно',
		14 => 'Отправление не найдено в базе службы доставки',
		20 => 'Отсутствует движение по доставке',
		21 => 'Заказ выдан частично',
		22 => 'Сбой на сервере службы доставки',
		23 => 'Доставка приостановлена',
		24 => 'Заявка отменена',
		25 => 'Сбой подключения к серверу службы доставки',
	),

	'setting_head' => 'Настройки:',
	'setting' => array(
		'show' => 'показать настройки',
		'hide' => 'скрыть настройки',

		'day_delay' => 'Выделять заказы, у которых превышен срок доставки на %data% и больше',
		'day_office' => 'Выделять заказы, которые лежат в пункте назначения/выдачи %data% и больше',
		'day_complete' => 'Выделять заказы, которые ожидают зачисления наложки %data% и больше',
		'show_total' => 'выводить заказы не требующие внимания (в процессе доставки, доставленные и т.п.)',
		'delete' => 'выводить кнопку "снять с контроля" (для выполненных, возвращенных и утерянных заказов)',
		'paid' => 'выводить кнопку "зачислить платеж" (для доставленных заказов с наложенным платежом)',
		'changed' => 'выводить список с заказами, у которых сегодня изменился статус (после прибытия в пункт назначения и вручения)',
		'complete_delay' => 'выводить на сколько превышен срок доставки у выполненных заказов',

		'day_insert' => 'Оформлять доставку для заказов, созданных за последние %data%',
		'batch_date' => 'Для новых заказов дату сдачи устанавливать на %data%',
		'batch_date_skip_weekend' => 'если дата сдачи выпадает на субботу или воскресенье, тогда переносить сдачу на понедельник',
		'print_107' => 'Бланк описи (ф.107) %data% (только для печати без оформления)',
		'item' => 'выводить список товаров',
		'status' => 'выводить статус заказа',
		'no_label' => 'печатать ярлыки на обычной бумаге (только для печати без оформления)',
		'no_batch' => 'не ставить отметку "на сдачу" для новых заказов',
	),

	'list_head' => array(
		'new_special' => '',
		'new' => 'Новые важные статусы (требуют внимания)',
		'special' => 'Заказы на особом контроле',
		'warning_red' => 'Важные предупреждения (требуют особого внимания)',
		'office' => 'Заказ прибыл в пункт назначения/выдачи и ожидает доставки/выдачи',
		'delay' => 'Превышен срок доставки',
		'warning_orange' => 'В процессе возврата и утерянные отправления',
		'warning_pink' => 'Простые предупреждения',
		'add' => 'Только поставлены на контроль',

		'total' => 'Заказы не требующие внимания',
		'complete_paid' => 'Доставленные заказы, ожидают зачисления наложки',
		'complete_paid2' => 'Доставленные заказы, ожидают зачисления наложки',
		'complete' => 'Выполненные заказы (доставленные, с зачисленной наложкой)',
		'search' => 'Поиск',
		'changed' => 'Заказы с измененным статусом',

		'control' => 'Заказы на контроле',
		'register_new' => 'Заказы готовые к оформлению доставки',
		'field_error' => 'Заказы с незаполненными полями (требуется исправить)',
		'register_complete' => 'Заказы с оформленной доставкой',
		'register_complete_batch' => 'Заказы с оформленной доставкой и включенные в сдачу',
		'register_complete_batch_full' => 'Заказы с оформленной доставкой, включенные в сдачу и зарегистрированные в отделении',
		'register_transfer' => 'Заказы в процессе передачи данных и ожидания ответа от сервера службы доставки',
		'register_delete' => 'Заказы в процессе отмены оформления/исключения из сдачи',
		'search_order' => 'Поиск по заказам',
		'search_shipment' => 'Поиск по отгрузкам',
		'history' => 'Заказы из последних операций',
		'batch_20' => 'Просроченные сдачи',
	),

	'count_head' => array(
		'new' => 'Новые важные статусы',
		'special' => 'На особом контроле',
		'warning_red' => 'Важные предупреждения',
		'warning_orange' => 'Возвраты, утери',
		'warning_pink' => 'Простые предупреждения',
		'office' => 'Прибыли в пункт назначения',
		'office2' => 'Долго ждут доставки/выдачи',
		'delay' => 'Задержка в доставке',
		'delay2' => 'Большая задержка в доставке',
		'add' => 'Только поставлены на контроль',
		'register' => 'На оформлении',
		'complete_paid' => 'Ожидают зачисления наложки',
		'complete_paid2' => 'Долго ждут наложки',
		'complete' => 'Выполнены',
		'total' => 'Всего на контроле',
	),
	'count_head_register' => array(
		'new' => 'Новые важные статусы',
		'special' => 'На особом контроле',
		'warning_red' => 'Важные предупреждения',
		'warning_pink' => 'Простые предупреждения',
		'transfer' => 'В процессе',
		'delete' => 'На отмене/исключении',
		'register_new' => 'Готовы к оформлению',
		'register_complete' => 'Оформлены',
		'register_complete_batch' => 'Оформлены со сдачей',
		'register_complete_batch_full' => 'Зарегистрированы в отделении',
		'status_20' => 'Без движения',
		'batch_20' => 'Просроченные сдачи',
		'total' => 'Всего на оформлении',
	),

	'register_status' => array(
		'transfer' => 'передача данных на сервер службы доставки...',
		'transfer_end' => 'данные успешно отправлены, ожидание ответа...',
		'receive' => 'ответ получен, обработка данных...',
	),

	'button' => array(
		'reload' => 'обновить',
		'save' => 'сохранить',
		'save_ok' => 'сохранено',

		'add' => 'поставить на контроль',
		'special' => 'на особый контроль',
		'special_small' => 'особый',
		'normal' => 'на обычный контроль',
		'normal_small' => 'обычный',
		'delete' => 'снять с контроля',
		'delete_ok' => 'снято с контроля',
		'delete_small' => 'снять',
		'new' => 'поставить отметку',
		'old' => 'снять отметку',
		'old_all' => 'снять все отметки',
		'paid' => 'зачислить платеж',
		'paid_ok' => 'платеж зачислен',

		'delete_register' => 'отменить оформление',
		'delete_register_small' => 'отменить',
		'order_batch_delete' => 'исключить из сдачи',
		'order_batch_delete_small' => 'исключить',
		'batch_delete' => 'удалить со всеми заказами',
		'batch_delete_ok' => 'отправлен запрос на удаление',
		'batch_office' => 'зарегистрировать в отделении',
		'batch_date' => 'изменить дату',
		'batch_order' => 'показать все',
		'register_repeat' => 'оформить',
		'register' => 'оформить',
		'batch' => 'на сдачу',
		'print' => 'распечатать',

		'register_help' => 'подробную информацию по регистрации заказов в системе службы доставки (оформлению) <br> и печати бланков для почты и EMS смотрите <a class="edost_link2" style="color: #88F;" href="http://edost.ru/kln/help-bitrix.html#10" target="_blank">в 10-ом пункте инструкции</a>',
		'register_data' => array(
			'register_repeat' => array(
				'color' => 'F55',
				'size' => 14,
				'top' => 9,
				'name' => 'попробовать <br> оформить еще раз',
				'help' => 'если заказ находится в красном блоке, значит при его оформлении возникли какие-то проблемы (заказ все-еще НЕ оформлен)<br> <span style="color: #555;">внесите требуемые исправления и нажмите кнопку "попробовать оформить еще раз"</span>',
			),
			'print_no_register' => array(
				'color' => '0BF', //'3C3'
				'size' => 14,
				'top' => 9,
				'name' => 'распечатать<br> <span style="font-size: 12px;">без оформления</span>',
				'help' => 'после нажатия кнопки "распечатать без оформления" будут созданы бланки на обычную (без договора) отправку почтой <br> <span style="color: #555;">реквизиты отправителя подставляются из <span style="font-size: 12px; font-weight: bold;">Магазин > Настройки > Печатные формы - Данные магазина</span></span>',
			),
			'register' => array(
				'color' => '08C',
				'size' => 18,
				'top' => 16,
				'name' => 'оформить',
				'help' => 'после нажатия кнопки "оформить" данные по выделенным заказам будут переданы в систему службы доставки <br> <span style="color: #F88;">внимание: укажите реальный вес (и желательно габариты) отправления - по этим значениям будет производиться приемка груза!</span>',
			),
			'batch' => array(
				'color' => 'F80',
				'size' => 18,
				'top' => 16,
				'name' => 'на сдачу',
				'help' => 'после нажатия кнопки "на сдачу" выделенные заказы будут помещены в партию <br> (если отправления разного типа, тогда для каждого типа будет создана отдельная партия)',
			),
			'office' => array(
				'color' => '9c5e85',
				'size' => 14,
				'top' => 9,
				'name' => 'зарегистрировать <br> в отделении',
				'help' => 'после нажатия кнопки "зарегистрировать в отделении" данные по выделеным сдачам <br> будут переданы в почтовое отделение, и можно будет распечатать бланки ф.103',
			),
		),
	),

	'doc' => array(
		'103' => array(
			'id' => '103',
			'name' => 'ф.103 - Список для отправки партионных почтовых отправлений',
			'mode' => 'normal',
		),
		'7p' => array(
			'id' => '7p',
			'name' => 'ф.7-п - Адресный ярлык на посылку',
			'mode' => 'label',
			'cod' => '0',
			'delivery' => array(2,61,62),
		),
		'7a' => array(
			'id' => '7a',
			'name' => 'ф.7-а - Адресный ярлык на отправление 1-го класса',
			'mode' => 'label',
			'cod' => '0',
			'delivery' => array(1),
		),
		'e1v' => array(
			'id' => 'e1v',
			'name' => 'ф.Е1-в - Бланк EMS отправления',
			'mode' => 'normal',
			'cod' => '0',
			'delivery' => array(3,77),
		),
		'112ep' => array(
			'id' => '112ep',
			'name' => 'ф.112эп - Бланк почтового перевода наложенного платежа',
			'mode' => 'normal',
			'cod' => '1',
			'delivery' => array(1,2,61,62, 3,77),
		),
		'107' => array(
			'id' => '107',
			'name' => 'ф.107 - Опись вложения',
			'mode' => 'normal',
			'cod' => '1',
			'delivery' => array(1,2,61,62, 3,77),
		),
	),

	'month' => array('января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября', 'декабря'),
	'week' => array('воскресенье', 'понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота'),
);

?>