<?

$MESS['EDOST_ADMIN'] = array(
	'title' => array(
		'head' => 'eDost',
		'control' => 'Контроль заказов',
		'register' => 'Оформление доставки',
		'setting' => 'Настройки',
		'paysystem' => 'Привязка к оплате',
	),

	'delivery' => 'Доставка',
	'history_head' => 'Запросы:',
	'paysystem_cod' => array(
		'name' => 'наложенный платеж eDost',
		'code' => 'Платежная система с обработчиком "edostpaycod".',
		'info' => 'Работает автоматически в соответствии с настройками наложенного платежа в личном кабинете eDost и параметрами заказа (ручная привязка к тарифам доставки НЕ требуется).',
		'active' => 'подключен',
	),

	'tariff_title' => 'название тарифа',
	'tariff_title_hint' => 'При использовании шаблона eDost, названия тарифов должны соответствовать стандарту:<br><b>Название компании</b><br>или<br><b>Название компании (название тарифа)</b><br><br>Пример: <br><b>СПСР Экспресс</b><br>или<br><b>СПСР Экспресс (пеликан-стандарт)</b><br><br><b>Особенности отображения тарифов в шаблоне eDost:</b><br><b>1.</b> Если в расчете доступен только один тариф компании доставки (или несколько, но с одинаковым типом доставки), тогда название тарифа не выводится (остается только название компании).<br><b>2.</b> Если места мало, тогда длинные названия могут автоматически сокращаться (например, "Почта России" будет заменена на "Почта").<br><b>3.</b> Текст "со страховкой" удаляется из названия (соответствующая надпись зеленым цветом выводится ниже, если данный тариф действительно со страховкой).',
	'tariff_description' => 'описание тарифа',
	'tariff_vat' => 'НДС',
	'zero_tariff' => 'Нулевой тариф',
	'zero_tariff2' => 'нулевой тариф',
	'zero_tariff_hint' => 'Это тариф с нулевой стоимостью доставки.<br><br>Предназначен для вывода предупреждения, когда невозможно рассчитать доставку (в настройках должна стоять галочка "Если расчет невозможен, тогда вывести нулевой тариф").<br><br>А также используется для вывода ошибок (в настройках НЕ должна стоять галочка "Скрывать ошибки").',

	'all_tariff' => 'отмечены все тарифы',
	'no_tariff' => 'не отмечено ни одного тарифа',

	'paysystem_tariff_error' => 'найдены тарифы не привязанные ни к одной оплате',
	'paysystem_tariff_error_info' => 'для корректной работы магазина каждый тариф доставки должен быть <a class="edost_link" style="font-size: 15px; opacity: 0.8;" href="%href%">привязан к оплате</a>',
	'paysystem_no' => '<div style="padding: 20px; font-size: 20px; color: #F00;">не найдено ни одной активной платежной системы</div> <span style="color: #888; font-size: 16px;">для корректной работы магазина необходимо создать/включить хотя бы одну <a class="edost_link" style="font-size: 16px;" href="%href%">платежную систему</a></span>',
	'module_no' => '<div style="padding: 20px; font-size: 20px; color: #F00;">не найдено ни одного активного тарифа доставки eDost</div> <span style="color: #888; font-size: 16px;">для привязки оплаты необходимо <a class="edost_link" style="font-size: 16px;" href="%href%">настроить/активировать модуль</a> и включить тарифы доставки в личном кабинете eDost</span>',
	'module_no2' => '<div style="padding: 20px; font-size: 20px; color: #F00;">в настройках модуля eDost обнаружены ошибки</div> <span style="color: #888; font-size: 16px;">для привязки оплаты необходимо исправить ошибки в <a class="edost_link" style="font-size: 16px;" href="%href%">настройках</a></span>',

	'paysystem_active' => 'привязано',
	'paysystem_list' => 'индивидуально по тарифам',

	'zero_tariff_paysystem_head' => 'привязать нулевой тариф к ',
	'zero_tariff_paysystem_none' => 'нет индивидуальной привязки',
	'zero_tariff_paysystem_hint' => 'нулевой тариф выводится, когда невозможно рассчитать доставку (включается в настройках)',

	'module_individual' => 'Использовать индивидуальные настройки для различных сайтов',
	'module_individual_server' => 'Отличаются только настройки сервера расчетов и активность',
	'module_tariff_show' => 'Редактировать названия и описания тарифов',
	'module_tariff_hide' => 'Спрятать названия и описания тарифов',
	'module_NAME' => 'Название модуля:',
	'module_NAME_hint' => 'Это название выводится перед тарифом доставки в админке, в личном кабинете покупателя и в стандартном шаблоне bitrix.',
	'module_DESCRIPTION' => 'Описание:',
	'module_DESCRIPTION_hint' => 'Это описание выводится в стандартном шаблоне bitrix.<br><br>Рекомендуется оставить данное поле пустым.',
	'module_SORT' => 'Сортировка:',
	'module_VAT_ID' => 'Ставка НДС:',

	'site_warning' => '<span style="color: #555;">предупреждение:</span> <br> <span>НЕ допускается подключение двух и более модулей на одном сайте. <br> У каждого сайта (или группы сайтов) должен быть свой модуль.</span>',

	'paysystem_radio' => array(
		'all' => array('Включено', 'green'),
		'list' => array('Включено для отмеченных тарифов', 'green'),
		'none' => array('Отключено', 'red'),
	),
	'module_config' => array(
		'id' => array('length' => 6, 'hint' => 'Необходимо скопировать из настроек магазина в <a href="http://edost.ru/shop_edit.php" target="_blank">личном кабинете eDost</a>.'),
		'ps' => array('length' => 40, 'hint' => 'Необходимо скопировать из настроек магазина в <a href="http://edost.ru/shop_edit.php" target="_blank">личном кабинете eDost</a>.'),
		'host' => array('length' => 40, 'note' => '(указывать не обязательно)'),
		'map' => array('update' => true, 'hint' => 'Работает только с шаблоном Битрикс и Visual.<br><br>В шаблоне eDost выбор на карте включается автоматически (возможности выбора через списки там нет).'),
		'postmap' => array('warning' => true, 'hint' => 'Если почтовое отделение выбрано на карте, тогда у покупателя НЕ запрашивается его адрес (доставка осуществляется по схеме "до востребования").<br><br>Для выбора почтовых отделений на карте в небольших населенных пунктах, необходимо установить модуль местоположений eDost.<br><br>Если в выбранном населенном пункте и его окрестностях доступно только одно почтовое отделение, тогда модуль переключается на обычный выбор тарифов без карты.<br><br>Если на карте нет интересующего почтового отделения, тогда там же в окне с картой в конце списка с адресами отделений можно нажать кнопку "переключить на ручной ввод индекса".'),
		'send_zip' => array('hint' => 'Данная настройка действует только для почты и курьера boxberry.<br><br>Подробнее смотрите в <a href="http://edost.ru/kln/help-bitrix.html#9" target="_blank">9-ом пункте инструкции</a>.'),
		'sort_ascending' => array('warning' => true, 'hint' => 'Если включена сортировка по стоимости доставки, тогда сортировка по кодам из личного кабинета работать НЕ будет! <br><br> Также учитывайте, что при включении объединения тарифов по типу доставки, сортировка по стоимости будет производиться только внутри своей группы.'),
		'admin' => array('warning' => true, 'hint' => 'Данная функция добавляет на страницу <b>создания нового заказа</b> и на страницу <b>редактирования отгрузки</b> поддержку дополнительного функционала калькулятора eDost (вывод только доступных тарифов со стоимостью доставки, выбор пунктов выдачи, выбор способа оплаты с учетом наложенного платежа,  отображение предупреждений калькулятора, и т.д.).<br><br><b>Предупреждение!!!</b><br><b>1.</b> Используется механизм прямой интеграции в функционал магазина, поэтому возможны конфликты с другими модулями и новыми функциями системы! <br> Если такое произошло, тогда просто уберите галочку, и все вернется к стандарту.<br><b>2.</b> Для корректной обработки доставки и пересчета заказа все изменения относительно доставки/оплаты и адреса покупателя (при использовании модуля местоположений eDost) рекомендуется производить на странице <b>редактирования отгрузки</b>.'),
		'template' => array('update' => true, 'hint' => 'Данная настройка действует только для компоненты оформления заказа (sale.order.ajax) и модуля расчета доставки в карточке товара (edost.catalogdelivery). <br><br>По подключению шаблона <b>eDost</b> смотрите в <a href="http://edost.ru/kln/help-bitrix.html#5" target="_blank">5-ом пункте инструкции</a>.<br><br><b>Visual (расширенный)</b> - дополнительно к тарифам eDost, обрабатываются еще другие модули доставки битрикса.'),
		'template_format' => array('update' => true, 'hint' => 'Данная настройка влияет только на тарифы из модуля eDost.<br>Тарифы из других модулей выводятся в соответствии с общей сортировкой магазина, или в самом последнем блоке (если включен вывод блоками). <br><br>Тарифы будут объединены в соответствии с выбранным порядком (например, если на первом месте почта, тогда почтовые тарифы всегда будут выводиться первыми).<br><br><b>Самовывоз</b> - самовывоз из магазина, пункты выдачи, терминалы и постаматы.<br><b>Курьер</b> - доставка до двери и до подъезда.<br><b>Почта</b> - тарифы почты.'),
		'template_block' => array('update' => true),
		'template_cod' => array('hint' => 'Наложенный платеж - это способ оплаты за заказ наличными в момент вручения (например, оплата в почтовом отделении при получении посылки, или оплата наличными курьеру при вручении заказа).<br><br>Подробнее смотрите в <a href="http://edost.ru/kln/help-bitrix.html#7" target="_blank">7-ом пункте инструкции</a>.'),
		'template_autoselect_office' => array('update' => true),
		'control' => array('update' => true, 'warning' => true, 'hint' => 'Оформление доставки и контроль заказов - это дополнительная функция (<b>оплачивается отдельно</b>), которая позволяет для почты и EMS зарегистрировать заказ в системе службы доставки (с присвоением идентификатора отправления и печатью бланков), а также для всех служб доставки выводить в админке и в личном кабинете покупателя информацию о текущем статусе доставки (в пути, прибыл в пункт выдачи, вручен и т.д.), и предупреждать администратора о ситуациях требующих внимания (не дозвонились до получателя, груз выдан частично, долго лежит в пункте выдачи, ожидает зачисления наложки и т.д.).<br><br>Подробнее по оформлению смотрите в <a href="http://edost.ru/kln/help-bitrix.html#10" target="_blank">10-ом пункте инструкции</a>.<br>Подробнее по контролю смотрите в <a href="http://edost.ru/kln/help-bitrix.html#11" target="_blank">11-ом пункте инструкции</a>.'),
		'control_auto' => array('hint' => 'Для постановки на контроль у отгрузки должно быть заполнено поле "Идентификатор отправления".'),
		'sale_discount' => array('warning' => true, 'hint' => 'Обработка правил работы с корзиной требует много ресусрсов, поэтому включать данную функцию необходимо только при наличии скидок на доставку! <br><br> Если в настройках страницы оформления заказа стоит галочка "Рассчитывать сразу доставки с внешним доступом к сервисам", тогда правила работы с корзиной будут учитываться автоматически, и дополнительно включать их вывод не нужно.'),
		'template_ico' => array('hint' => '<b>Иконки служб доставки</b><br>- у всех тарифов одной службы доставки одна общая иконка<br>- названия файлов соответствуют кодам компаний eDost<br>- при обновлении модуля старые изображения заменяются новыми !!!<br>- размещение:<br>bitrix/images/delivery_edost_img/company<br><br><b>Иконки тарифов eDost</b><br>- у каждого тарифа своя собственная иконка<br>- названия файлов соответствуют кодам тарифов eDost<br>- при обновлении модуля старые изображения НЕ переписываются<br>- размещение (у каждой иконки есть 3 версии):<br>bitrix/images/delivery_edost_img<br>bitrix/images/delivery_edost_img/small<br>bitrix/images/delivery_edost_img/big<br><br><b>Иконки профилей доставки Битрикса</b><br>- у каждого тарифа своя собственная иконка<br>- редактируется через стандартные настройки профилей доставки в админке битрикса'),
		'package' => array('warning' => true, 'hint' => '<b>Степень 1</b> - товары упаковываются, как есть, без уплотнения (100% гарантия, что все товары точно поместятся в рассчитанную упаковку, даже с запасом).<div style="padding: 2px 0 0 15px;">Предупреждение: при большом количестве позиций, особенно если в заказе есть одновременно крупные и мелкие товары, запас становится очень большим, и стоимость доставки сильно завышается.</div><br><b>Степень 5</b> - товары упаковываются максимально возможным образом с учетом того, что их можно разместить/согнуть любым образом (подходит для мелких товаров или не имеющих жесткой формы, например, одежды).<div style="padding: 2px 0 0 15px;">Предупреждение: стоимость доставки в результате получается минимально возможной, поэтому необходимо проверить по реальным отправкам, что данная степень упаковки подходит вашему магазину.</div><br><b>Предупреждение!!!</b><br><b>1. </b> Расчет габаритов упаковки – это сложная математическая задача, решение которой требует привлечения больших ресурсов и высокой организации процесса, поэтому модуль производит расчет по упрощенным схемам, которые НЕ позволяют получать точный результат, но зато делают это быстро, доступно и просто (для доставки большинства товаров этого достаточно).<br><b>2. </b> Заранее не известно в каком именно порядке будут отправляться товары, поэтому калькулятор упаковывает все товары в одну большую коробку и по полученным габаритам рассчитывает доставку (т.е. весь заказ идет, как одно место).<br><br>По настройке учета габаритов смотрите в <a href="http://edost.ru/kln/help-bitrix.html#4" target="_blank">4-ом пункте инструкции</a>.'),
		'active' => 'активность',
		'active_head' => 'модуль eDost',
		'site_head' => 'подключить модуль на сайты: ',
		'site_all' => 'все',
		'site_head_small' => 'сайт',
		'site_head_small2' => 'сайты',
		'setting' => 'настройки',
		'template_head' => 'шаблон',
		'reload_ico' => 'Обновить иконки всех тарифов',
		'reload_vat' => 'Присвоить НДС всем тарифам',
		'vat_zero' => '--- не выбрано ---',
	),

	'button' => array(
		'print' => array('name' => 'Подготовить бланки к печати', 'status' => ' и присвоить заказам статус', 'deducted' => ' и отгрузить заказы', 'status_deducted' => ', отгрузить и присвоить заказам статус'),
		'history' => array('name' => 'Показать', 'print' => 'Распечатать'),
		'show_order' => 'Показать заказы почтой, оформленные за последние ',
		'update' => 'Обновить',
		'check' =>  array('Y' => 'выделить', 'N' => 'сбросить'),

		'menu_order' => 'Заказы',
		'menu_setting' => 'Настройки',
		'setting_module' => 'Модуль доставки',
		'setting_paysystem' => 'Привязка к оплате',
		'setting_save' => 'Сохранить настройки',
		'setting_module_title' => 'Загрузить названия тарифов с сервера eDost',
		'show' => 'развернуть',
		'show2' => 'показать все',
	),

	'warning' => array(
		'head' => '<b style="color: #F00;">Предупреждение!!!</b><br>',
		'create' => 'Невозможно создать модуль eDost.',
		'site' => 'разные модули подключены к одному сайту <br> у каждого сайта (или группы сайтов) должен быть свой модуль',
		'tariff_new' => 'в личном кабинете eDost включены новые тарифы <br> для их использования необходимо обновить модуль <a href="%href%" target="_blank">edost.delivery</a>',
		'tariff_update' => 'обнаружно изменение настроек в личном кабинете eDost<br>требуется пересохранить настройки модуля (нажать кнопку "сохранить" ниже)',
		'tariff_update2' => 'обнаружно изменение настроек в личном кабинете eDost<br>требуется пересохранить настройки модуля',
		'config_old' => 'параметры модуля записаны в старом формате <br> требуется пересохранить настройки модуля (нажать кнопку "сохранить" ниже)',
		'setting_denied' => 'Недостаточно прав для редактирования настроек модуля edost.delivery!',
		'start' => '<b>Укажите идентификатор магазина и пароль от сервера расчетов!</b><br>Идентификатор и пароль можно скопировать из настроек магазина в <a href="http://edost.ru/shop_edit.php" target="_blank">личном кабинете eDost</a>.<br>Если у вас еще нет доступа к личному кабинету, тогда сначала необходимо <a href="http://edost.ru/reg.php" target="_blank">зарегистрировать магазин</a>.',
		'error' => '<b>Нет доступа к сервису eDost!<br>Проверьте, чтобы были заданы верные ид и пароль, а также оплачено продление <a href="http://edost.ru/shop_edit.php" target="_blank">сервиса</a>.</b><br>',
		'shop' => '<b>Для печати бланков должны быть заполнены "Данные магазина" в <a href="sale_report_edit.php">Настройках печатных форм</a></b><br>',
		'converted' => '
	<b style="color: #F00; font-size: 24px;">Внимание!!!</b><br>
	<b style="font-size: 24px;">Для корректной работы модуля необходимо обновить битрикс до последней версии!</b>
		',
	),
);

?>